<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 04</title>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	
	<header>
		<div class="container">
			<div class="logo">
				<img src="imagens/logo.png">
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
					<li><a href="#quemsou">quem sou</a></li>
					<li><a href="#depoimentos">depoimentos</a></li>
					<li><a href="#tratamentos">Tratamentos</a></li>
					<li><a href="#contato">contato</a></li>
					<div class="clear"></div><!--clear-->
				</ul>
			</nav><!--navbar-desktop-->
			<nav class="menu-mobile">
				<ul>
					<li><a href="#quemsou">quem sou</a></li>
					<li><a href="#depoimentos">depoimentos</a></li>
					<li><a href="#tratamentos">Tratamentos</a></li>
					<li><a href="#contato">contato</a></li>
					<div class="clear"></div><!--clear-->
				</ul>
			</nav><!--navbar-desktop-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header><!--header-->

	<section class="mosaico">
		<div class="container">
			<div class="mosaico-wraper">
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img1.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img2.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img3.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img4.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img5.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img6.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img7.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img8.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img9.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img10.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<div class="mosaico-single">
					<div style="background-image: url('imagens/img11.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
					<div style="background-image: url('imagens/img12.jpg');" class="img-mosaico-single">
					</div><!--img-mosaico-single-->
				</div><!--mosaico-single-->
				<!--<div class="clear"></div> slick-clear-->
			</div><!--mosaico-wraper-->
		</div><!--container-->
	</section><!--mosaico-->

	<section id="servicos" class="servicos">
		<div class="container">
			<div class="box-servico">
				<h2>Lorem ipsum</h2>
				<p>lorem isum dolot sit amet , consectetur adispicint elit mauris ullamcoper</p>
			</div><!--box-servico-->
			<div class="box-servico">
				<h2>Lorem ipsum</h2>
				<p>lorem isum dolot sit amet , consectetur adispicint elit mauris ullamcoper</p>
			</div><!--box-servico-->
			<div class="box-servico">
				<h2>Lorem ipsum</h2>
				<p>lorem isum dolot sit amet , consectetur adispicint elit mauris ullamcoper</p>
			</div><!--box-servico-->
		</div><!--container-->
	</section><!--servicos-->

	<section id="quemsou" class="perfil-container">
		<div class="container">
			<div class="perfil-wraper">
				<div class="perfil-wraper2">
					<div class="img-perfil"></div><!--img-perfil-->
					<div class="texto-perfil">
						<h2>DRA.LOREM IPSUM DOLOR SIT AMET</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet ex ut erat pulvinar, nec bibendum dolor condimentum. Fusce facilisis maximus elit, eu fermentum mauris porta tincidunt. Morbi molestie risus enim, aliquet feugiat magna maximus et. Proin laoreet leo velit. Quisque aliquet vitae dui quis ultrices. In hac habitasse platea dictumst. Fusce ac sem at tortor hendrerit fringilla id nec lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br><br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus fermentum, felis id blandit pellentesque, elit orci consequat risus, sit amet consectetur elit ante et dolor. Morbi nec elementum diam, eu tincidunt magna. Aenean ut nisl eget quam aliquet tempor.</p>
					</div><!--texto-perfil-->
				</div><!--perfil-wraper2-->
			</div><!--perfil-wraper-->
		</div><!--container-->
		<div class="clear"></div><!--clear-->
	</section><!--perfil-container-->

	<section class="videos">
		<div class="container">
			<div class="box-video">
				<iframe src="https://www.youtube.com/embed/UhuoLV2u3u8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div><!--box-video-->
			<div class="box-video">
				<iframe src="https://www.youtube.com/embed/UhuoLV2u3u8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div><!--box-video-->
			<div class="box-video">
				<iframe src="https://www.youtube.com/embed/UhuoLV2u3u8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div><!--box-video-->
		</div><!--container-->
		<div class="clear"></div><!--clear-->
	</section><!--videos-->

	<section id="tratamentos" class="tratamentos">
		<h2>Tratamentos</h2>
		<div class="container">
			<div class="tratamento-container">
				<div class="tratamento-single">
					<h2>Facetas ou lentes de contato dental</h2>
					<p>Geralmente são recomendas por motivos estéticos e envolvem apenas a face frontal dos dentes, estão cada vez mais finas e necessitam pouco desgaste. São utilizadas nos casos de dentes manchados ou restaurados, quando o paciente quer melhorar a estética.</p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Restaurações estéticas</h2>
					<p>Troque suas restaurações antigas, escuras e manchadas por materiais estéticos e sofisticados. </p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Clareamento Dental</h2>
					<p>Qualquer pessoa pode ter seus dentes naturais clareados. Em alguns casos, quando o  paciente tem muitas restaurações e/ou próteses poderá ser necessário associar outros tratamentos para que o resultado estético seja satisfatório. .</p>
				</div><!--tratamento-single-->
			</div><!--tratamento-container-->
			<div class="tratamento-container">
				<div class="tratamento-single">
					<h2>Halitose (mau hálito)</h2>
					<p>É uma doença que acomete mais de 40% da população, mas a maioria das pessoas  não sentem a sua halitose. Quase 90% são de origem bucal, mas também pode ser um sinal de alguma desordem ou doença sistêmica. Existe SIM tratamento e nós podemos ajudar!</p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Prótese Total</h2>
					<p>São utilizadas quando existe ausência total dos dentes, neste caso sempre indicamos a colocação de implantes para confecção de prótese do tipo Protocolo sobre Implantes (veja o video acima).</p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Próteses sobre Implantes</h2>
					<p>As próteses fixadas sobre os implantes tem como maior vantagem o fato de não se soltarem durante a mastigação propiciando maior conforto, segurança e eficácia além de maior retenção e estética em relação às próteses móveis.</p>
				</div><!--tratamento-single-->
			</div><!--tratamento-container-->
			<div class="tratamento-container">
				<div class="tratamento-single">
					<h2>Prótese Fixa</h2>
					<p>É o método mais utilizado para se devolver o conforto e estética para os pacientes que necessitam substituir um ou mais dentes. Atualmente, em sua maioria, são feitas em porcelana pura.</p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Implantes Osseointegrados</h2>
					<p>São feitos de Titânio e colocados por meio de cirurgia para substituição de dentes faltantes.
					Com a comodidade que a nossa clínica oferece, o paciente  poderá optar pelo uso de anestésico local ou sedação intravenosa aplicada pro médico anestesiologista.</p>
				</div><!--tratamento-single-->
				<div class="tratamento-single">
					<h2>Periodontia</h2>
					<p>Doença periodontal é o comprometimento dos tecidos que envolvem os dentes e que leva a inflamação do tecido gengival e/ou reabsorção do osso que está ao redor das raízes dos dentes. A consulta regular ao periodontista é fundamental para a saúde bucal. </p>
				</div><!--tratamento-single-->
			</div><!--tratamento-container-->
		</div><!--container-->
		<!--<div class="clear"></div>--><!--slick -clear-->
	</section><!--tratamentos-->

	<section id="depoimentos" class="depoimentos">
		<h2>Depoimentos</h2>
		<div class="container">
			<div class="depoimento-single">
				<q>Estrutura e atendimento excepcionais! adorei o atendimento da Dra. Fernanda, excelente profissional.</q>
				<div class="nome-depoimento">
					<img src="imagens/depoimento1.png">
					<span>Maria Augusta Santos</span>
				</div><!--nome-depoimento-->
				<div class="clear"></div><!--clear-->
			</div><!--depoimento-single-->
			<div class="depoimento-single">
				<q>Estrutura e atendimento excepcionais! adorei o atendimento da Dra. Fernanda, excelente profissional.</q>
				<div class="nome-depoimento">
					<img src="imagens/depoimento1.png">
					<span>Maria Augusta Santos</span>
				</div><!--nome-depoimento-->
				<div class="clear"></div><!--clear-->
			</div><!--depoimento-single-->
			<div class="depoimento-single">
				<q>Estrutura e atendimento excepcionais! adorei o atendimento da Dra. Fernanda, excelente profissional.</q>
				<div class="nome-depoimento">
					<img src="imagens/depoimento1.png">
					<span>Maria Augusta Santos</span>
				</div><!--nome-depoimento-->
				<div class="clear"></div><!--clear-->
			</div><!--depoimento-single-->
		</div><!--container-->
	</section><!--depoimentos-->

	<section class="social">
		<div class="instagram-chamada">
			<a target="_blank" href="http://www.instagram.com"><img src="imagens/inst.png"></a>
			<p>Acesse o Instagram para ver mais fotos<br>@dra.lorem_ipsum</p>
		</div><!--instagram-chamada-->

		<div class="mosaico-social">
			<div style="background-image: url('imagens/img1.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img2.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img3.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img4.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img5.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img6.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img7.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img8.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
			<div style="background-image: url('imagens/img9.jpg');" class="img-mosaico-single-social">
			</div><!--img-mosaico-single-social-->
		</div><!--mosaico-social-->
		<div class="clear"></div>

		<div class="facebook-chamada">
			<a target="_blank" href="http://www.facebook.com"><img src="imagens/fb.png"></a>
			<p>Acesse o Facebook para ver mais fotos<br>@dra.lorem_ipsum</p>
		</div><!--facebook-chamada-->

		<div class="clear"></div>
	</section><!--social-->

	<section id="contato" class="contato">
		<h2>Contato</h2>
			<form>
				<div class="form-wraper w100">
					<span>Nome:</span>
					<input type="text" name="nome" required="">
				</div><!--form-wraper-w100-->
				<div class="form-wraper w50">
					<span>E-mail:</span>
					<input type="text" name="e-mail" required="">
				</div><!--form-wraper-w50-->
				<div class="form-wraper w50">
					<span>Telefone:</span>
					<input type="text" name="e-mail" required="">
				</div><!--form-wraper-w50-->
				<div class="form-wraper w100">
					<span>Mensagem</span>
					<textarea></textarea>
				</div><!--form-wraper-w100-->
				<div class="form-wraper w100">
					<input type="submit" name="acao" value="Enviar">
				</div><!--form-wraper w100-->
			</form><!--form-->
			<div class="clear"></div><!--clear-->
	</section><!--contato-->

	<footer>
		<div class="footer-block-1">
			<div class="container">
				<div class="footer-column">
					<h2>Telefone</h2>
					<p>Consultas: (48)3223-3083<br>WhatsApp: (48)99961-5530</p>
				</div><!--footer-column-->
				<div class="footer-column">
					<h2>Horários</h2>
					<p>Segunda a sexta:<br>08:00 - 12:00 - 14:00 - 18:00</p>
				</div><!--footer-column-->
				<div class="footer-column">
					<h2>Endereço</h2>
					<p>Av. Trompowsky, 291. Torre 1 sala 103<br>Cep 88015-300 - Florianópolis, SC.</p>
				</div><!--footer-column-->
				<div class="clear"></div>
			</div><!--container-->
		</div><!--footer-block-1-->
		<div class="footer-block-2">
			<a href="#">erick.code</a>
		</div><!--footer-block-2-->
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsivo.js"></script>
<script type="text/javascript" src="js/menu_scroll.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/slides.js"></script>
</body>
</html>